# ML

./: .gitignore  README.md
src/: .editorconfig  LargeProb.ML.sln  nuget.config
src/LargeProb.Core/: AppStartup.cs  ApplicationManager.cs  LargeProb.Core.csproj
src/LargeProb.Core/Authorization/: APIAccessHandler.cs  APIAccessRequirement.cs  AuthorizeFunctionAttribute.cs  GlobalAuthorResultHandler.cs
src/LargeProb.Core/Controller/: ApiService.cs  SolutionResult.cs
src/LargeProb.Core/Exceptions/: SolutionException.cs
src/LargeProb.Core/Filter/: GlobalActionFilter.cs  GlobalEndpointFilter.cs  GlobalExceptionFilter.cs
src/LargeProb.ML.Api/: LargeProb.ML.Api.csproj  Program.cs
src/LargeProb.ML.Api/ConfigJson/: Cors.Development.json  Cors.Production.json  OSS.Development.json
src/LargeProb.ML.Api/Controllers/: MLServiceController.cs  OnnxServiceController.cs
src/LargeProb.ML.Api/Properties/: launchSettings.json
src/LargeProb.ML.Application/: LargeProb.ML.Application.csproj  PredictorEntranceService.cs
src/LargeProb.ML.Application.Contracts/: IPredictorEntranceService.cs  IPredictorService.cs  LargeProb.ML.Application.Contracts.csproj
src/LargeProb.ML.Application.Share/: ImageWrapper.cs  LargeProb.ML.Application.Share.csproj
src/LargeProb.ML.Application/Predictors/: MLPredictorService.cs  OnnxPredictorService.cs  PredictorBase.cs
